<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Smart Organisms</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js" integrity="sha256-NzoWpoyH4rKpUWYbvc9ilDKMIQR8u+7gI0gGQ3/azkM="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.js" integrity="sha256-ylVoD/YZjnDGXuogdMTwAI+Ez+m/48IPpUbEQsUKxtE="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-astar/0.4.1/astar.js" integrity="sha256-XDFkI8sQDBXh7o3jZytNCjaRCykE2flb5C0fdjtdEo4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/setImmediate/1.0.5/setImmediate.min.js" integrity="sha256-Hw82lSed5WwEhMwycGmpCjVsctf9Q56jl68XGK+sc34="
    crossorigin="anonymous"></script>
  <script src="lib/p5.collide2d.js"></script>
  <script src="lib/p5.extensiosn.js"></script>
  <script src="https://unpkg.com/mitt/dist/mitt.umd.js"></script>
  <script src="https://cdn.rawgit.com/aaron-harvey/micro-query/aee01bea/micro-query.min.js"></script>
  <style media="screen" type="text/css">
    #canvas {
      align-items: center;
      display: flex;
      justify-content: center;
      color: white;
    }
    
    #debugContainer {
      display: flex;
      position: absolute;
      margin: 0px;
      font-size: 15px;
      pointer-events: none
    }
    
    #debug {
      margin: 10px;
      pointer-events: auto;
    }
    
    #debug img {
      vertical-align: middle;
    }
    
    #settingsContainer {
      display: flex;
      position: absolute;
      margin: 0px;
      font-size: 15px;
      justify-content: flex-end;
      pointer-events: none
    }
    
    #settings {
      margin: 10px;
      pointer-events: auto;
    }
    
    #settings input {
      background-color: transparent;
      border: 0px;
      color: white;
      vertical-align: middle;
    }
    
    #controlContainer {
      display: flex;
      position: absolute;
      margin: 0px;
      font-size: 15px;
      justify-content: flex-end;
      align-items: flex-end;
      pointer-events: none
    }
    
    #control {
      margin: 10px;
      pointer-events: auto;
    }
    
    #control button {
      margin: 5px;
    }
  </style>
</head>

<body>
  <script src="dist/bundle.js"></script>
  <div id="canvas">
    <div id="debugContainer">
      <div id="debug"></div>
    </div>
    <div id="settingsContainer">
      <div id="settings"></div>
    </div>
    <div id="controlContainer">
      <div id="control"></div>
    </div>
</body>

</html>